# TimeisMoney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timeismoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeismoney/Activity/activity/: AcessoLivre.java  Login.java  MainActivity.java  Registro.java  SplashActivity.java
app/src/main/java/com/example/timeismoney/Activity/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/timeismoney/Activity/model/: Coins.java
app/src/main/java/com/example/timeismoney/Activity/service/: ApiEndpoints.java  Retrofit.java
app/src/main/java/com/example/timeismoney/Activity/service/Response/: DadosService.java  IService.java
app/src/main/res/drawable/: bt_loginregistro.xml  ed_dados.xml  ic_facebook.xml  ic_google_icon_icons_com_62736.xml
app/src/main/res/drawable-anydpi/: ic_action_ed_senha.xml  ic_action_ed_senha_visibiliy.xml  ic_action_name.xml  ic_action_person.xml
app/src/main/res/layout/: activity_acesso_livre.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  itens_moedas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/timeismoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
